<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    >
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search bar airbnb</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <form 
      class="search" 
      action="/search" 
      method="post" 
      data-qa="keypress"
    >
      <img 
        src="./images/Search.svg" 
        alt="pic" 
        class="search-icon"
      >
      <label>
        <input 
          data-qa="big"
          type="search" 
          class="queryy query" 
          name="q" 
          placeholder="Try &quot;Los Angeles&quot;"
        > 
      </label>
    </form>
    <form 
      class="search" 
      action="/search" 
      method="post" 
    >
      <img 
        src="./images/Search.svg" 
        alt="pic" 
        class="search-icon-small"
      >
      <label>
        <input 
          data-qa="small"
          type="search" 
          class="query-second query" 
          name="q" 
          placeholder="Try &quot;Los Angeles&quot;"
        >
      </label>
    </form>
  </body>
</html>
